<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
    android:id="@+id/parent">
        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="15dp"
            app:layout_constraintEnd_toEndOf="@+id/parent"
            app:layout_constraintBottom_toBottomOf="@id/parent"
            app:layout_constraintTop_toTopOf="@id/parent"
            android:hint="Message"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="@color/msg_yellow"
            android:padding="10dp"
            android:paddingEnd="50dp"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:hint="14:42"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/parent"
            app:layout_constraintEnd_toEndOf="@+id/text_message_body"
            app:layout_constraintTop_toBottomOf="@+id/text_message_body"
            />

</androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>