<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_marginStart="10dp"
    android:layout_marginVertical="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/parent"
        app:layout_constraintBottom_toBottomOf="@id/parent"
        app:layout_constraintEnd_toEndOf="@id/parent"
        android:layout_gravity="start"
        android:padding="20dp"
        android:id="@+id/border"
        >
    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        app:layout_constraintTop_toTopOf="@id/border"
        app:layout_constraintBottom_toBottomOf="@id/border"
        app:layout_constraintEnd_toEndOf="@id/border"
        android:id="@+id/image"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:hint="14:42"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/border"
        app:layout_constraintTop_toBottomOf="@id/border"
        />



</androidx.constraintlayout.widget.ConstraintLayout>